{
  "name": "lists",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=development npx webpack --config webpack.config.js --watch",
    "build": "NODE_ENV=production npx webpack --config webpack.config.js",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/dialogs": "^7.3.0",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^8.22.0",
    "@vue/compat": "^3.5.32",
    "babel-loader": "^10.1.1",
    "linkifyjs": "^4.3.2",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pinia": "^2.1.7",
    "style-loader": "^4.0.0",
    "vue": "^3.4.0",
    "vue-loader": "^17.4.2",
    "vue-material-design-icons": "^5.3.1",
    "webpack": "^5.106.2",
    "webpack-dev-server": "^5.2.3"
  },
  "devDependencies": {
    "@nextcloud/webpack-vue-config": "^6.1.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "css-loader": "^7.1.4",
    "jsdom": "^29.0.2",
    "sass": "^1.77.0",
    "sass-loader": "^16.0.7",
    "vitest": "^4.1.4",
    "webpack-cli": "^6.0.1"
  }
}
